<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Profit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-Mb-eAt">
                                <rect key="frame" x="5" y="49" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-y1-ugX">
                                <rect key="frame" x="5" y="129" width="77.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-65-aaf">
                                <rect key="frame" x="87.5" y="129" width="321.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C2A-MP-p86">
                                <rect key="frame" x="10" y="187" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y4o-l9-hmf"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Calculate">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="22"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="didTapOnCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eEE-Fc-GIN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invested Shares:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkQ-Qd-OPr">
                                <rect key="frame" x="10" y="237" width="394" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8im-9F-NxK">
                                <rect key="frame" x="1" y="312.5" width="412" height="349.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349.5" id="hdX-5Y-sZ1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataTableViewCell" rowHeight="91" id="stB-nc-Fvq" customClass="DataTableViewCell" customModule="Shares" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="412" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="stB-nc-Fvq" id="dGu-0p-O25">
                                            <rect key="frame" x="0.0" y="0.0" width="412" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WC8-ua-xYd">
                                                    <rect key="frame" x="1" y="1" width="410" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puG-eO-xjJ">
                                                            <rect key="frame" x="0.0" y="34" width="100" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="8s2-10-2NE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFV-ON-Ebq">
                                                            <rect key="frame" x="100" y="34.5" width="82" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKz-ad-Qr2">
                                                            <rect key="frame" x="182" y="34.5" width="82" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-yH-Asr">
                                                            <rect key="frame" x="264" y="34.5" width="64" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQI-nT-CjL">
                                                            <rect key="frame" x="328" y="34" width="82" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WC8-ua-xYd" secondAttribute="trailing" constant="1" id="9bi-nu-spg"/>
                                                <constraint firstItem="WC8-ua-xYd" firstAttribute="leading" secondItem="dGu-0p-O25" secondAttribute="leading" constant="1" id="VNE-Zf-w0p"/>
                                                <constraint firstAttribute="bottom" secondItem="WC8-ua-xYd" secondAttribute="bottom" constant="1" id="cri-uS-dMr"/>
                                                <constraint firstItem="WC8-ua-xYd" firstAttribute="top" secondItem="dGu-0p-O25" secondAttribute="top" constant="1" id="xcJ-wM-A5d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyLabel" destination="DFV-ON-Ebq" id="VaX-6M-1Dt"/>
                                            <outlet property="profitLabel" destination="RtH-yH-Asr" id="lIT-DE-ecP"/>
                                            <outlet property="profitpercentLabel" destination="aQI-nT-CjL" id="de1-IH-AGv"/>
                                            <outlet property="sellLabel" destination="tKz-ad-Qr2" id="87J-Nt-v8E"/>
                                            <outlet property="sharesLabel" destination="puG-eO-xjJ" id="Pv4-9i-lhY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nwK-O2-W4U"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="W7z-KO-8gt"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="De6-KS-yWO">
                                <rect key="frame" x="1" y="263.5" width="412" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-lh-Fbe">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFr-UW-l7a">
                                        <rect key="frame" x="82.5" y="0.0" width="82.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoD-8Q-n0H">
                                        <rect key="frame" x="165" y="0.0" width="82" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufr-wN-sRe">
                                        <rect key="frame" x="247" y="0.0" width="82.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profit pr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNv-CI-BiX">
                                        <rect key="frame" x="329.5" y="0.0" width="82.5" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="f6d-6f-Qqm"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11x-m7-D7S">
                                <rect key="frame" x="131" y="682" width="273" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Profit:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sel-29-KYU">
                                <rect key="frame" x="10" y="757.5" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Invested:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-U0-gMH">
                                <rect key="frame" x="10" y="687" width="111" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-BJ-Ic6">
                                <rect key="frame" x="127.5" y="750" width="276.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NkQ-Qd-OPr" secondAttribute="trailing" constant="10" id="2Av-jK-A2d"/>
                            <constraint firstItem="C2A-MP-p86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3wI-3t-Huv"/>
                            <constraint firstItem="8im-9F-NxK" firstAttribute="trailing" secondItem="De6-KS-yWO" secondAttribute="trailing" id="4Tt-qh-BC1"/>
                            <constraint firstItem="3Hw-65-aaf" firstAttribute="top" secondItem="eHG-Mb-eAt" secondAttribute="bottom" constant="50" id="554-Dg-6h9"/>
                            <constraint firstItem="11x-m7-D7S" firstAttribute="leading" secondItem="oT6-U0-gMH" secondAttribute="trailing" constant="10" id="GZz-gV-Dgg"/>
                            <constraint firstItem="3Hw-65-aaf" firstAttribute="leading" secondItem="pf1-y1-ugX" secondAttribute="trailing" constant="5" id="LkI-jL-orU"/>
                            <constraint firstItem="pf1-y1-ugX" firstAttribute="top" secondItem="eHG-Mb-eAt" secondAttribute="bottom" constant="50" id="Nqq-gg-G3n"/>
                            <constraint firstItem="C2A-MP-p86" firstAttribute="top" secondItem="3Hw-65-aaf" secondAttribute="bottom" constant="30" id="Nvb-C8-WK6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eVk-BJ-Ic6" secondAttribute="bottom" constant="78" id="TEg-my-VT2"/>
                            <constraint firstItem="NkQ-Qd-OPr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TU6-qc-3tu"/>
                            <constraint firstItem="sel-29-KYU" firstAttribute="top" secondItem="oT6-U0-gMH" secondAttribute="bottom" constant="50" id="UBG-gw-Ayb"/>
                            <constraint firstItem="oT6-U0-gMH" firstAttribute="top" secondItem="8im-9F-NxK" secondAttribute="bottom" constant="25" id="Z9Y-DR-Puh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eVk-BJ-Ic6" secondAttribute="trailing" constant="10" id="Zho-kz-q7R"/>
                            <constraint firstItem="eHG-Mb-eAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="aW1-ld-39g"/>
                            <constraint firstItem="De6-KS-yWO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="c0i-Nd-wGB"/>
                            <constraint firstItem="NkQ-Qd-OPr" firstAttribute="top" secondItem="C2A-MP-p86" secondAttribute="bottom" constant="20" id="dCL-H2-hQu"/>
                            <constraint firstItem="oT6-U0-gMH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dmM-4U-414"/>
                            <constraint firstItem="pf1-y1-ugX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="eoV-xa-IyN"/>
                            <constraint firstItem="eHG-Mb-eAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="gBJ-aD-pA0"/>
                            <constraint firstItem="eHG-Mb-eAt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="l5X-Ff-cmY"/>
                            <constraint firstItem="8im-9F-NxK" firstAttribute="leading" secondItem="De6-KS-yWO" secondAttribute="leading" id="laY-C8-9kQ"/>
                            <constraint firstItem="8im-9F-NxK" firstAttribute="top" secondItem="De6-KS-yWO" secondAttribute="bottom" constant="24" id="mMi-PD-5G7"/>
                            <constraint firstItem="De6-KS-yWO" firstAttribute="top" secondItem="NkQ-Qd-OPr" secondAttribute="bottom" constant="1" id="mt1-91-WxL"/>
                            <constraint firstItem="sel-29-KYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="q0W-Bo-dWf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="De6-KS-yWO" secondAttribute="trailing" constant="1" id="vPT-q3-wue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11x-m7-D7S" secondAttribute="trailing" constant="10" id="wNe-Ge-Jni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Hw-65-aaf" secondAttribute="trailing" constant="5" id="xIc-xy-mXS"/>
                            <constraint firstItem="eVk-BJ-Ic6" firstAttribute="leading" secondItem="sel-29-KYU" secondAttribute="trailing" constant="30" id="ylh-37-YXx"/>
                            <constraint firstItem="11x-m7-D7S" firstAttribute="top" secondItem="8im-9F-NxK" secondAttribute="bottom" constant="20" id="yoW-kr-54J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C2A-MP-p86" secondAttribute="trailing" constant="10" id="zjw-Es-8D8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="amountValueTextField" destination="3Hw-65-aaf" id="FzB-o4-BXO"/>
                        <outlet property="calculateButton" destination="C2A-MP-p86" id="7o9-Rp-Jqk"/>
                        <outlet property="tableView" destination="8im-9F-NxK" id="sZ4-IT-IyT"/>
                        <outlet property="totalAmountTextField" destination="11x-m7-D7S" id="gBx-Um-iCv"/>
                        <outlet property="totalProfitTextField" destination="eVk-BJ-Ic6" id="bZs-zL-agY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="42"/>
        </scene>
    </scenes>
</document>
